# MiniProject_DatabaseClient

./: .gitignore  pom.xml
src/main/java/midterm/: JSON_EXAMPLES  TransactionService.java
src/main/java/midterm/controller/: ControllerExceptionHandler.java  TransactionController.java
src/main/java/midterm/controller/dto/: AccountDTO.java  BalanceDTO.java  TransactionDTO.java
src/main/java/midterm/models/: Account.java  Transaction.java  TransactionPartners.java
src/main/java/midterm/models/enums/: Alignment.java  Status.java  Typ.java
src/main/java/midterm/repository/: AccountRepository.java  TransactionPartnersRepository.java  TransactionRepository.java
src/main/java/midterm/service/: TestData.java  TransactionFunctionalityService.java
src/main/resources/: application.properties
src/test/java/midterm/: FraudDetectionTest.java  GenerateTestData.java
src/test/java/midterm/controller/: TransactionControllerTest.java
src/test/java/midterm/repository/: TransactionRepositoryTest.java
src/test/resources/: application.properties
